<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./kanselariya.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Maxsulotlat</h2>
    <div class="product-list"></div>

    
    <hr>
    <h2>Karzinka</h2>
    <button   ondblclick="Click()" >Cleare</button>
    <div class="cart"></div>

    <div class="total-amount"></div>

    <script src="./kanselariya.js"></script>
</body>

</html>